{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 81185876,
      "isDeleted": false,
      "id": "x1ICbqnrOSb842wZm7_tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5602111816406,
      "y": 190.17433166503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.124542236328,
      "height": 178.13616943359375,
      "seed": 728481876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1913246444,
      "isDeleted": false,
      "id": "FYEZUpU1xuYTZrgO-_64n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.67303466796875,
      "y": 210.100830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 125,
      "seed": 1701342676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WOD:\nAs many rounds as possible in 10 minutes\n- 10x burpees\n- Run 400m\n- 10 deadlifts",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2080800748,
      "isDeleted": false,
      "id": "ZY6Q4s0BcvPbSpt3TrTlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5974731445312,
      "y": 51.84349060058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 45,
      "seed": 922738284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "01:44:38",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1784816084,
      "isDeleted": false,
      "id": "b7J0It-dusAX0ToLdlBbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7634582519531,
      "y": 445.24200439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.9272155761719,
      "height": 167.8656005859375,
      "seed": 657290860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2108200300,
      "isDeleted": false,
      "id": "asSM9PySTGaHZzdjjD1qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2901000976562,
      "y": 390.02996826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 45,
      "seed": 1336045548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "YouTube - WOD music",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1337475924,
      "isDeleted": false,
      "id": "nXFW5_3a1NcK7WI4fqz9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5065307617188,
      "y": 122.30790710449219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1056334060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stop  |  Restart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 258702164,
      "isDeleted": false,
      "id": "r6Ucy8OYiM1lgdZiFyEbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 697.07470703125,
      "y": -4.988372802734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 106316012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1713064660,
      "isDeleted": false,
      "id": "unRh5yk6y4tTEOy2n4SjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9133911132812,
      "y": -3.3192138671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1065398100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stopwatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 194745324,
      "isDeleted": false,
      "id": "9STZ0hk9k6TQYHJQRYt_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 782.3438720703125,
      "y": -4.4736328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1633780308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tabata",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1015607508,
      "isDeleted": false,
      "id": "rtz4ERzVJONC6dLudgR7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 896.7042236328125,
      "y": -5.18994140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 974242668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Race Timer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}