{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 81185876,
      "isDeleted": false,
      "id": "x1ICbqnrOSb842wZm7_tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5602111816406,
      "y": 190.17433166503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.124542236328,
      "height": 178.13616943359375,
      "seed": 728481876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1913246444,
      "isDeleted": false,
      "id": "FYEZUpU1xuYTZrgO-_64n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.67303466796875,
      "y": 210.100830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 125,
      "seed": 1701342676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WOD:\nAs many rounds as possible in 10 minutes\n- 10x burpees\n- Run 400m\n- 10 deadlifts",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2080800748,
      "isDeleted": false,
      "id": "ZY6Q4s0BcvPbSpt3TrTlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5974731445312,
      "y": 51.84349060058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 45,
      "seed": 922738284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "01:44:38",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1784816084,
      "isDeleted": false,
      "id": "b7J0It-dusAX0ToLdlBbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7634582519531,
      "y": 445.24200439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.9272155761719,
      "height": 167.8656005859375,
      "seed": 657290860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2108200300,
      "isDeleted": false,
      "id": "asSM9PySTGaHZzdjjD1qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2901000976562,
      "y": 390.02996826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 45,
      "seed": 1336045548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "YouTube - WOD music",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1337475924,
      "isDeleted": false,
      "id": "nXFW5_3a1NcK7WI4fqz9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5065307617188,
      "y": 122.30790710449219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1056334060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stop  |  Restart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 258702164,
      "isDeleted": false,
      "id": "r6Ucy8OYiM1lgdZiFyEbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 697.07470703125,
      "y": -4.988372802734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 106316012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1713064660,
      "isDeleted": false,
      "id": "unRh5yk6y4tTEOy2n4SjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9133911132812,
      "y": -3.3192138671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1065398100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stopwatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 194745324,
      "isDeleted": false,
      "id": "9STZ0hk9k6TQYHJQRYt_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 782.3438720703125,
      "y": -4.4736328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1633780308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tabata",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1015607508,
      "isDeleted": false,
      "id": "rtz4ERzVJONC6dLudgR7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 896.7042236328125,
      "y": -5.18994140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 974242668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Race Timer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 178531771,
      "isDeleted": false,
      "id": "slv1FfnfcOaorwIRwOr2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4752502441406,
      "y": 330.9867172241211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 45,
      "seed": 849717979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10:00:00",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 55238517,
      "isDeleted": false,
      "id": "582_VEob9E5xwtFLSgE3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.1408996582031,
      "y": 401.45113372802734,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1946371157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start  |  Restart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1260601269,
      "isDeleted": false,
      "id": "DX_7ny2cE37BhARzqrXqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3880310058594,
      "y": -17.92137908935547,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 872519547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1572589205,
      "isDeleted": false,
      "id": "71N7qwMx54HF7KUyFlr80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1330.2267150878906,
      "y": -16.506370544433594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 941748661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stopwatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 550708597,
      "isDeleted": false,
      "id": "nMHuz_W_URr4sMhjVzp9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1532.6571960449219,
      "y": -17.406639099121094,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1215754267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tabata",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1702090843,
      "isDeleted": false,
      "id": "pW4SJ57hN687G01v0XGrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1647.0175476074219,
      "y": -18.122947692871094,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1388573461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Race Timer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1458207387,
      "isDeleted": false,
      "id": "BOMiNMYcagWSBaLF57LBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1538.028076171875,
      "y": 127.6888427734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 833561499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1624497435,
      "isDeleted": false,
      "id": "N8beFnCaaoOUZ4_pNo4GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1401,
      "y": 41,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1604609877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 835463861,
      "isDeleted": false,
      "id": "5fbdHdwyDrr06K3isr_ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1400.796142578125,
      "y": 85.01788330078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1038979675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+10",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 580964891,
      "isDeleted": false,
      "id": "PFsIQtSlSMfVxkK6XmhWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1399,
      "y": 132,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1518341339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+15",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1247469979,
      "isDeleted": false,
      "id": "1EiCSOLrNNuceMpRGIhn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1466,
      "y": 37,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 2026896475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+20",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1469179669,
      "isDeleted": false,
      "id": "MMWNoXoFMAgR3pN_2FKu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1466,
      "y": 75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 42721013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+30",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1602172053,
      "isDeleted": false,
      "id": "2Mam6oQGZfcZpPJZwfQRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1466,
      "y": 121,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1268311509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+1m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 594204091,
      "isDeleted": false,
      "id": "uX_eVeGrQiXDwne3_2xo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1531,
      "y": 32,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 788035707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+2m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 773484789,
      "isDeleted": false,
      "id": "Zcs3EUJCzXGlpDIriF_6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1528.6826782226562,
      "y": 74.69131469726562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 911663867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+5m",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2109426651,
      "isDeleted": false,
      "id": "giWcOYvIFC9co_ZIOMxne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1591.70263671875,
      "y": 38.010284423828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 155.7515869140625,
      "height": 37.85345458984375,
      "seed": 1311173083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 714694869,
      "isDeleted": false,
      "id": "hTXGrfbUL1rMkLgKMkaL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1620.8633422851562,
      "y": 47.471588134765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1355310997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}