{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x1ICbqnrOSb842wZm7_tz",
      "type": "rectangle",
      "x": 435.5602111816406,
      "y": 190.17433166503906,
      "width": 658.124542236328,
      "height": 178.13616943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728481876,
      "version": 114,
      "versionNonce": 81185876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FYEZUpU1xuYTZrgO-_64n",
      "type": "text",
      "x": 462.67303466796875,
      "y": 210.100830078125,
      "width": 403,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701342676,
      "version": 187,
      "versionNonce": 1913246444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WOD:\nAs many rounds as possible in 10 minutes\n- 10x burpees\n- Run 400m\n- 10 deadlifts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "ZY6Q4s0BcvPbSpt3TrTlM",
      "type": "text",
      "x": 684.5974731445312,
      "y": 51.84349060058594,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922738284,
      "version": 87,
      "versionNonce": 2080800748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "01:44:38",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "b7J0It-dusAX0ToLdlBbS",
      "type": "rectangle",
      "x": 560.7634582519531,
      "y": 445.24200439453125,
      "width": 405.9272155761719,
      "height": 167.8656005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657290860,
      "version": 214,
      "versionNonce": 1784816084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "asSM9PySTGaHZzdjjD1qZ",
      "type": "text",
      "x": 575.2901000976562,
      "y": 390.02996826171875,
      "width": 385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336045548,
      "version": 44,
      "versionNonce": 2108200300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "YouTube - WOD music",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nXFW5_3a1NcK7WI4fqz9-",
      "type": "text",
      "x": 697.5065307617188,
      "y": 122.30790710449219,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056334060,
      "version": 181,
      "versionNonce": 1337475924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stop  |  Restart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}